FB_TOKEN=ACCESS_TOKEN
FOURSQUARE_ID=ID
FOURSQUARE_SECRET=SECRET
EXPERIENCEGR_EVENTS_URI=LONG_URI
INSTAGRAM_ID=SELFIES!
MANTLE_USER=PERSON
MANTLE_PASS=PASSWORD
AWS_ACCESS_KEY=KEYS
AWS_SECRET_ACCESS_KEY=SECRETS
AWS_BUCKET=BUCKET
NATIONBUILDER_NAME=NB_NAME
NATIONBUILDER_TOKEN=LOTS_OF_NUMBERS
NATIONBUILDER_TAG=TAG_ON_SUB
AIRBRAKE_API_KEY=KEY