DATABASE_URL=postgres://localhost/dgri-mantle
FB_TOKEN=ACCESS_TOKEN
FB_APP_ID=NUMBERS
FB_SECRET=AND_STUFF
FB_OAUTH_REDIRECT=URL
FOURSQUARE_ID=ID
FOURSQUARE_SECRET=SECRET
EXPERIENCEGR_EVENTS_URI=LONG_URI
EXPERIENCEGR_LISTINGS_URI=LONG_URI
INSTAGRAM_ID=SELFIES!
MANTLE_API_USER=PERSON
MANTLE_API_PASS=PASSWORD
MANTLE_ADMIN_USER=PERSON
MANTLE_ADMIN_PASS=PASSWORD
AWS_ACCESS_KEY=KEYS
AWS_SECRET_ACCESS_KEY=SECRETS
AWS_BUCKET=BUCKET
AIRBRAKE_API_KEY=KEY
TZ="US/Eastern"
